global
    log 127.0.0.1 local0
    maxconn 4096
    chroot /usr/local/sbin
    daemon
    nbproc 4
    pidfile /usr/local/sbin/haproxy.pid

defaults
    log global
    mode http
    option dontlognull
    option redispatch
    retries 2
    maxconn 2000
    balance roundrobin
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend haproxynode
    bind *:8000
    default_backend backendnodes

backend backendnodes
    bind-process 2
    balance roundrobin
    option forwardfor
    option httpchk
    server APP1 APP1:80 check inter 2000 rise 2 fall 5
    server APP2 APP2:80 check inter 2000 rise 2 fall 5

    stats enable
    stats uri /admin?stats

